<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .background{
            width: 100%;
            height: 100%;
            background-color: aquamarine;

            display:-webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper{
            background-color: white;
            width: 600px;
            height: 600px;
            text-align: center;
        }

        .header{
            color: gray;
            font-size: 32px;
        }
        
    </style>

    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="wrapper">
            <h3 class="header">Very Cool Template</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae officia eum inventore dolore. Ipsum excepturi quibusdam dolor, illum voluptatem hic qui esse libero minima at, debitis, quis provident explicabo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae officia eum inventore dolore. Ipsum excepturi quibusdam dolor, illum voluptatem hic qui esse libero minima at, debitis, quis provident explicabo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae officia eum inventore dolore. Ipsum excepturi quibusdam dolor, illum voluptatem hic qui esse libero minima at, debitis, quis provident explicabo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae officia eum inventore dolore. Ipsum excepturi quibusdam dolor, illum voluptatem hic qui esse libero minima at, debitis, quis provident explicabo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae officia eum inventore dolore. Ipsum excepturi quibusdam dolor, illum voluptatem hic qui esse libero minima at, debitis, quis provident explicabo?</p>
        </div>
    </div>
</body>
</html>